REACT_APP_USERNAME=admin
REACT_APP_PASSWORD=123


REACT_APP_FIREBASE_API_KEY=AIzaSyD6_Oh6HvJWu0NmRC1PGdRk7PhsArKt7KU
REACT_APP_FIREBASE_AUTH_DOMAIN=codztech-d0c2a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codztech-d0c2a
REACT_APP_FIREBASE_STORAGE_BUCKET=codztech-d0c2a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=698870955160
REACT_APP_FIREBASE_APP_ID=1:698870955160:web:028ec5e5ff45c281d3a4ed
